<!DOCTYPE html>
<html lang="en">
<head>
    <title>Discord Regex Viewer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #282a36;
            color: #f8f8f2;
        }

        .card {
            background-color: #44475a;
            border-radius: 4px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .card h2 {
            margin-top: 0;
            color: #ff79c6;
        }

        .card p {
            margin-bottom: 10px;
        }

        .tag {
            display: inline-block;
            background-color: #6272a4;
            color: #f8f8f2;
            padding: 4px 8px;
            border-radius: 4px;
            margin-right: 5px;
            margin-bottom: 5px;
            cursor: pointer;
        }

        .tag:hover {
            background-color: #4a5578;
        }

        .tag.active {
            background-color: #ff79c6;
        }

        #filterContainer {
            margin-bottom: 20px;
        }

        .example {
            /*display: inline-block;*/
            background-color: #6272a4;
            padding: 2px 4px;
            margin-top: 10px;
            border-radius: 4px;
            font-family: "JetBrains Mono", monospace;
            cursor: pointer;
            /*overflow-wrap: break-word;*/
            word-break: break-all;

        }

        .regex {
            font-family: "JetBrains Mono", monospace;
            background-color: #6272a4;
            padding: 2px 4px;
            border-radius: 4px;
            display: inline-block;
            margin-top: 5px;
            cursor: pointer;
            word-break: break-all;
        }

        .regex:hover {
            background-color: rgba(255, 121, 198, 0.30);

        }

        .example:hover {
            background-color: rgba(255, 121, 198, 0.30);

        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #44475a;
            color: #f8f8f2;
            margin: 15% auto;
            padding: 20px;
            border-radius: 4px;
            width: 80%;
            max-width: 600px;
        }

        .close {
            color: #f8f8f2;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #ff79c6;
            text-decoration: none;
            cursor: pointer;
        }

        .revision-button {
            background-color: #6272a4;
            color: #f8f8f2;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        .revision-button:hover {
            background-color: #ff79c6;
        }

        #notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #50fa7b;
            color: #282a36;
            padding: 10px;
            border-radius: 4px;
            display: none;
        }

        #notification_example {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #50fa7b;
            color: #282a36;
            padding: 10px;
            border-radius: 4px;
            display: none;
        }

        #searchContainer {
            margin-bottom: 20px;
        }

        #searchInput {
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            background-color: #6272a4;
            color: #f8f8f2;
        }

        #searchInput::placeholder {
            color: #f8f8f2;
        }

        #searchInput_rg {
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            background-color: #6272a4;
            color: #f8f8f2;
        }

        #searchInput_rg::placeholder {
            color: #f8f8f2;
        }
        #searchContainer2 {
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
<h1>Discord Regex Viewer</h1>

<div id="filterContainer"></div>
<div id="searchContainer">
    <label for="searchInput"></label><input type="text" id="searchInput" placeholder="Search by name">
</div>
<div id="searchContainer2">
    <label for="searchInput_rg"></label><textarea type="text" id="searchInput_rg" placeholder="Search by content"></textarea>
</div>

<div id="cardContainer"></div>

<!-- Modal -->
<div id="revisionModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Revisions</h2>
        <div id="revisionContent"></div>
    </div>
</div>


<!-- Notification -->
<div id="notification">Regex copied to clipboard!</div>
<div id="notification_example">Example copied to clipboard!</div>

<script src="script.js"></script>
</body>
</html>
